AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=jimchen4214-public
S3_PUBLIC_URL=https://public.jimchen.me
MONGODB_URI=mongodb://localhost:27017
NEXT_PUBLIC_PLATFORM=MergeTube
